<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/event_detail_date"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <EditText android:id="@+id/event_detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Name" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="Source:"
        android:id="@+id/event_detail_source_text"
        android:layout_marginTop="10dp" />

    <fragment
        android:id="@+id/place_autocomplete_fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/Destination_add_event"
        android:id="@+id/event_detail_destination_text"
        android:layout_marginTop="10dp" />

    <fragment
        android:id="@+id/place_autocomplete_fragment2_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.79"
        android:contextClickable="false">
        <EditText android:id="@+id/event_detail_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Description of your event"
            android:autoText="false"
            android:gravity="top"/>
    </android.support.design.widget.TextInputLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="1"
            android:text="Time :"
            android:layout_marginLeft="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="9:00"
            android:layout_marginLeft="40dp"
            android:id="@+id/event_detail_beginning_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="1"
            android:text="to"
            android:layout_marginLeft="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:maxLines="1"
            android:text="10:00"
            android:layout_marginLeft="30dp"
            android:id="@+id/event_detail_end_time" />

    </LinearLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp">
        <EditText android:id="@+id/event_detail_margin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Margin Time" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_modify"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:text="Modify"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:text="Delete"/>
        </LinearLayout>

</LinearLayout>